# ai-hr-agent

./: .gitignore  README.md  pom.xml
data/: employees.csv  leave_balances.csv  leave_requests.csv  performance_reviews.csv
src/: ActionExecutor.java  AgentApp.java  DataRetriever.java  HRFunctions.java  IntentClassifierGemini.java  RealHRFunctions.java
